# NumberToWords

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  build.ps1  number-to-words.sln
src/: CommonAssemblyInfo.cs  Directory.Build.props
src/NumberToWords/: Converter.cs  CurrencyInfo.cs  Enums.cs  GenericNumberToWordsConverter.cs  NumberToWords.csproj  NumberToWordsConverterBuilder.cs
src/NumberToWords.Tests/: NumberToEnglishWordConverterUnitTest.cs  NumberToWords.Tests.csproj  xunit.runner.json
src/NumberToWords/Attributes/: NumberToWordsConverterAttribute.cs
src/NumberToWords/Extensions/: NumberToWordsExtensions.cs
src/NumberToWords/Helpers/: LetterCaseHelper.cs
src/NumberToWords/Interfaces/: IConversionOptions.cs  IConverterDictionary.cs  ICurrencyInfo.cs  INumberToWordsConverter.cs  ITripletToWordsConverter.cs
src/NumberToWords/Internals/: ConversionOptions.cs  SimpleMemoryCache.cs
src/NumberToWords/Language/: EnglishDictionary.cs  EnglishNumberToWordsConverter.cs  EnglishTripletToWordsConverter.cs
